#Logs example
#Aug 10 10:41:15 server001 haproxy[1889]: 107.113.167.5:32075
#Aug 10 15:41:15 server001 haproxy[1889]: 107.113.167.5:32075

input {
  stdin { }
}

filter {
  grok {
    match => {
      "message" => "%{NOTSPACE:[datetime_info][month]} %{NOTSPACE:[datetime_info][day]} %{NOTSPACE:[datetime_info][hour]}:%{NOTSPACE:[datetime_info][minute]}:%{NOTSPACE:[datetime_info][second]} %{IPORHOST:servername} %{NOTSPACE:log_type}\[%{NOTSPACE:process_id:int}\]: %{IP:client_ip}:%{NUMBER:client_port:int}"
    }
        remove_field => "message"
  }

  date {
    match => [ "[request_info][time_accept]" , "dd/MMM/yyyy:HH:mm:ss.SSS" ]
  }

  geoip {
    source => "client_ip"
  }
}

output {
  stdout { codec => rubydebug }
  if [datetime_info][hour] in ["00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11"] {
    elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "haproxy-%{+YYYY.MM.dd}-a"
    document_type => "%{[@metadata][type]}"
    }
  } else if [datetime_info][hour] in ["12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23"] {
    elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "haproxy-%{+YYYY.MM.dd}-b"
    document_type => "%{[@metadata][type]}"
    }
  }
}
